on: [push]

name: 'Build: GNU + Linux (ARMv7)'

jobs:
  linux_arm7:
    name: GNU + Linux (ARMv7)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v2
      - name: Setup Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: armv7-unknown-linux-gnueabihf
          override: true
          components: rust-src
      - name: Build Dokkoo
        uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --release --all-features --target armv7-unknown-linux-gnueabihf
      - name: Prepare Dokkoo for upload
        run: |
          strip -v --strip-all ./target/armv7-unknown-linux-gnueabihf/release/libdokkoo.so
          strip -v --strip-all ./target/armv7-unknown-linux-gnueabihf/release/libdokkoo.a
          chmod +x ./target/armv7-unknown-linux-gnueabihf/release/dokkoo
          tar -cvf armv7-dokkoo.gnu+linux.tar \
          ./target/armv7-unknown-linux-gnueabihf/release/dokkoo \
          ./target/armv7-unknown-linux-gnueabihf/release/libdokkoo.so \
          ./target/armv7-unknown-linux-gnueabihf/release/libdokkoo.a
      - name: Upload Dokkoo build artifacts to GitHub
        uses: actions/upload-artifact@v2
        with:
          name: armv7-dokkoo.gnu+linux
          path: armv7-dokkoo.gnu+linux.tar
          if-no-files-found: error