on:
  push:
    branches:    
      - 'master'

name: 'Build: macOS (Universal)'

jobs:
  mac_universal:
    name: macOS (Universal)
    runs-on: macos-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v2
      - name: Install development dependencies
        run: |
          brew update > /dev/null
          brew install openssl openssl@1.1 > /dev/null
      - name: Setup Rust toolchain for AMD64
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: x86_64-apple-darwin
          default: true
          profile: minimal
      - name: Setup Rust toolchain for ARM64
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: aarch64-apple-darwin
          default: false
          profile: minimal
      - name: Build Dokkoo for AMD64
        uses: actions-rs/cargo@v1
        with:
          use-cross: false
          command: build
          args: --release --target x86_64-apple-darwin
      - name: Build Dokkoo for AARCH64
        run: |
          SDKROOT=$(xcrun -sdk macosx --show-sdk-path) \
          MACOSX_DEPLOYMENT_TARGET=$(xcrun -sdk macosx --show-sdk-platform-version) \
          OPENSSL_DIR=$(brew --prefix openssl) \
          cargo build --release --target=aarch64-apple-darwin
      - name: Prepare Dokkoo for upload
        run: |
          lipo -create \
          -output target/dokkoo \
          target/aarch64-apple-darwin/release/dokkoo \
          target/x86_64-apple-darwin/release/dokkoo
          lipo -create \
          -output target/libdokkoo.dylib \
          target/aarch64-apple-darwin/release/libdokkoo.dylib \
          target/x86_64-apple-darwin/release/libdokkoo.dylib
          lipo -create \
          -output target/libdokkoo.a \
          target/aarch64-apple-darwin/release/libdokkoo.a \
          target/x86_64-apple-darwin/release/libdokkoo.a
          strip ./target/dokkoo
          chmod +x ./target/dokkoo
          cd ./target
          tar -cvf universal-dokkoo.osx.tar \
          dokkoo \
          libdokkoo.dylib \
          libdokkoo.a

          cd ./x86_64-apple-darwin/release/
          strip ./dokkoo
          chmod +x ./dokkoo
          tar -cvf x86_64-dokkoo.osx.tar \
          dokkoo \
          libdokkoo.dylib \
          libdokkoo.a

          cd ../../aarch64-apple-darwin/release/
          strip ./dokkoo
          chmod +x ./dokkoo
          tar -cvf aarch64-dokkoo.osx.tar \
          dokkoo \
          libdokkoo.dylib \
          libdokkoo.a
      - name: Upload Dokkoo AMD64 build artifacts to GitHub
        uses: actions/upload-artifact@v3
        with:
          name: x86_64-dokkoo.osx
          path: ./target/x86_64-apple-darwin/release/x86_64-dokkoo.osx.tar
          if-no-files-found: error
      - name: Upload Dokkoo ARM64 build artifacts to GitHub
        uses: actions/upload-artifact@v3
        with:
          name: aarch64-dokkoo.osx
          path: ./target/aarch64-apple-darwin/release/aarch64-dokkoo.osx.tar
          if-no-files-found: error
      - name: Upload Dokkoo Universal build artifacts to GitHub
        uses: actions/upload-artifact@v3
        with:
          name: universal-dokkoo.osx
          path: ./target/universal-dokkoo.osx.tar
          if-no-files-found: error